# AmazingBot-3.0

./: README.md  build.gradle  pom.xml  settings.gradle
resources/: config.yml  create.sql  mysql.yml  plugin.yml
src/: Main.java
src/main/java/com/xbaimiao/amazingbot/: MiraiLoader.kt
src/main/java/me/albert/amazingbot/: AmazingBot.java  Commands.kt
src/main/java/me/albert/amazingbot/bot/: Bot.java  BotAPI.java
src/main/java/me/albert/amazingbot/database/: MySQL.java
src/main/java/me/albert/amazingbot/events/: ABEvent.java  FriendRequestEvent.java  GroupMemberJoinEvent.java  GroupMemberLeaveEvent.java  GroupMessageEvent.java  GroupRequestJoinEvent.java  MessageReceiveEvent.java  PrivateMessageEvent.java  TempMessageEvent.java
src/main/java/me/albert/amazingbot/listeners/: NewPlayer.java  OnBind.java  OnCommand.java
src/main/java/me/albert/amazingbot/sqlite/: SQL.kt  SQLer.kt
src/main/java/me/albert/amazingbot/utils/: ConsoleSender.java  CustomConfig.java  Utils.java
src/main/resources/: config.yml  create.sql  mysql.yml  plugin.yml  sqlite.yml
src/main/resources/kotlinx/atomicfu/: AtomicBooleanArray.kotlin_metadata  AtomicRef.kotlin_metadata
src/main/resources/kotlinx/atomicfu/locks/: ReentrantLock.kotlin_metadata  SynchronizedObject.kotlin_metadata
src/main/resources/kotlinx/coroutines/io/: Condition.kotlin_metadata  CoroutinesKt.kotlin_metadata  ReaderScope.kotlin_metadata  WriterScope.kotlin_metadata
src/main/resources/kotlinx/io/core/: BuffersKt.kotlin_metadata  Input.kotlin_metadata  Output.kotlin_metadata
src/main/resources/kotlinx/io/core/internal/: UTF8Kt.kotlin_metadata
src/me/albert/amazingbot/: AmazingBot.java
src/me/albert/amazingbot/bot/: Bot.java  BotAPI.java
src/me/albert/amazingbot/database/: MySQL.java
src/me/albert/amazingbot/events/: ABEvent.java  FriendRequestEvent.java  GroupMemberJoinEvent.java  GroupMemberLeaveEvent.java  GroupMessageEvent.java  GroupRequestJoinEvent.java  MessageReceiveEvent.java  PrivateMessageEvent.java  TempMessageEvent.java
src/me/albert/amazingbot/listeners/: NewPlayer.java  OnBind.java  OnCommand.java
src/me/albert/amazingbot/utils/: ConsoleSender.java  ConsoleSenderLegacy.java  CustomConfig.java  Utils.java
