plugins {
    id 'java'
    id 'scala'
    id 'io.izzel.taboolib' version '1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'maven'
}

group = 'me.albert.amazingbot'
version = '3.1'

tasks.withType(JavaCompile){
    options.setEncoding("UTF-8")
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

taboolib {
    tabooLibVersion = '5.7.1'
    loaderVersion = '3.0.2'
    classifier = null
    builtin = true
}

repositories {
    mavenCentral()
	maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly "net.mamoe:mirai-core:2.6.5"
    compileOnly 'ink.ptms.core:v11604:11604:all'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib'
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                name: rootProject.name,
                main: project.group + ".boot.PluginBoot",
                version: project.version,
                libVersion: taboolib.tabooLibVersion,
                loaderVersion: taboolib.loaderVersion
        )
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://ptms.ink:8081/repository/maven-releases/') {
                authentication(userName: project.findProperty('user'), password: project.findProperty('password'))
            }
            pom.artifactId = rootProject.name
            pom.groupId = project.group
            pom.version = project.version
            pom.packaging = 'jar'
        }
    }
}

jar {
    classifier('')
}
